# WorkSphere Employee Data — do not edit manually
EMP-001|Alice Hartman|Engineering|Senior Software Engineer|112000|2021-03-15|+1-555-0101|alice.hartman@worksphere.io|4.5
EMP-002|Marcus Webb|Engineering|Backend Developer|88500|2022-07-11|+1-555-0102|marcus.webb@worksphere.io|3.8
EMP-003|Priya Nair|Product|Product Manager|105000|2020-11-02|+1-555-0103|priya.nair@worksphere.io|4.7
EMP-004|James Okafor|HR|HR Specialist|67000|2023-01-20|+1-555-0104|j.okafor@worksphere.io|3.5
EMP-005|Laura Chen|Design|UX Designer|82000|2021-09-08|+1-555-0105|laura.chen@worksphere.io|4.2
EMP-006|Derek Simmons|Finance|Financial Analyst|91000|2019-06-14|+1-555-0106|derek.simmons@worksphere.io|3.9
EMP-007|Sofia Morales|Engineering|DevOps Engineer|98000|2022-04-25|+1-555-0107|sofia.morales@worksphere.io|4.4
EMP-008|Tom Bradley|Sales|Account Executive|74000|2023-05-03|+1-555-0108|t.bradley@worksphere.io|3.2
EMP-009|Naomi Parks|Marketing|Content Strategist|69500|2021-12-17|+1-555-0109|naomi.parks@worksphere.io|4.0
EMP-010|Ryan Xu|Engineering|Junior Developer|61000|2024-02-01|+1-555-0110|ryan.xu@worksphere.io|3.6
